<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>DIW. Actividad 0301</title>
    <meta name="description" content="DIW. Actividad 0301">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<nav>Navegación</nav>
    <div class="pagina">
        <header>Cabecera</header>
        <aside>Barra lateral</aside>
        <main>Contenido</main>
        <footer>Pie de página</footer>
    </div>
</body>
</html>